<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moje Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ada9a9;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }
        .projects-list {
            margin-bottom: 40px;
            text-align: center;
        }
        .projects-list table{
            border: #333;
        
        }   
        h2{
            padding: 50px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            margin-top: 100px;
        }
        a {
            color: #0361c0;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        table {
            border-collapse: collapse;
            width: 50%;
            margin: 20px auto;
           
            width: 1200px;
        }
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
       
        #ha{
            background-color: white;
        }
        tr{
            background:rgba(238,174,202) ;
            background: linear-gradient(110deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);

        }
        nav ul {
         list-style-type: none;
         padding: 20px;
         margin: 0;
         text-align: center;
         background-color: #444;
        }
        nav ul li {
          display: inline;
          margin: 0 80px;
          font-size: x-large;
        }
        nav ul li a {
          color: white;
          text-decoration: none;
        }
    </style>
</head>
<body class="body1">
    <header>
        <h1>Projekty</h1>
        <nav class="nav">
            <ul>
                <li><a href="o-mnie.html">O mnie</a></li>
                <li><a href="projekt1.html">Projekty</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="container">
        <section class="projects-list">
            <h2>Lista moich projektów</h2>
           <table>
             <tr id="ha">
                <td>LP</td>
                <td>TYTUL</td>
                <td>OBRAZ</td>
                <td>Ocena</td>
             </tr>
             <tr>
                <td>1</td>
                <td><a href="https://tapoch4k.github.io/tabeli1.2/">Tabeli.1.2</a></td>
                <td><a href="https://tapoch4k.github.io/tabeli1.2/"><img src="https://miro.medium.com/v2/resize:fit:1000/1*Y2W4-N-hAfNg-86-jgY0lg.jpeg" alt="Foto" height="90px"></a> </td>
                <td>-1</td>
             </tr>
             <tr>
                <td>2</td>
                <td><a href="https://tapoch4k.github.io/53/">Sklep</a></td>
                <td><a href="https://tapoch4k.github.io/53/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtz3lqk0W--GUTvlUFGnjv43Cy32fznWAFDQ&s" alt="Foto" height="85px"></a> </td>
                <td>-2</td>
             </tr>
             <tr></tr>
                <td>3</td>
                <td><a href="https://tapoch4k.github.io/52/">Dzien ziemi</a></td>
                <td><a href="https://tapoch4k.github.io/52/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2srDpTW1iwS7HdxOF8Xk5PCBrRs-0ZV3juQ&s" alt="Foto" height="85px"></a> </td>
                <td>11</td>
             </tr>
           </table>
        </section>
    
    </div>
    <footer class="footer1">
       <p>&copy; 2024 Moje Portfolio</p>
    </footer>
</body>
</html>
